header {
  grid-area: header;
  width: 100%;
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  background-color: $color-oscuro;
  .title {
    padding:10px;
    font-size:25px;

  }


  input[type="text"]{
    margin: 0 auto;
    width:70%;
    border-radius: 10px;
    padding: 5px;
    height: 30px;
  }

  .perfil {

    p {
      font-size:30px;
      color: $color-claro;


    }
    img {
      border-radius: 50px;
      height: 50px;
      width: 50px;

      margin-left: 10px;
    }
  }


}


@media screen and (max-width: 768px) {
  header {
    grid-template-columns: 300px 1fr;
  }

}
